# kapizza

./: pom.xml
src/angular/: angular.json  package.json
src/angular/src/: index.html  karma.conf.js  main.ts
src/angular/src/app/: app-routing.module.ts  product.ts
src/angular/src/app/homepage/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/angular/src/app/homepage/dashboard/: dashboard.component.ts
src/angular/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts  menu.module.ts
src/main/java/be/kapture/api/: WebService.java
src/main/java/be/kapture/models/: Product.java  Sizing.java
src/main/java/be/kapture/orm/: HibernateUtils.java
src/main/java/be/kapture/web/: Scraper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/be/kapture/web/: ScraperTest.java
